{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://semih:semih123@yogai.vwanss9.mongodb.net/",
    "DatabaseName": "YogaiiDB",
    "YogaPoseCollectionName": "YogaPoses",
    "PredictionCollectionName": "Predictions"
  },
  "JwtSettings": {
    "Secret": "super_secret_key_1234567890"
  }
}
